<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Target (Sales_Target)' inline='true' name='federated.075h4ah0tqeibe14w9s8d0lmxfzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Target' name='excel-direct.045h1d81r0qk8h10w1lh30w7s764'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ravi/tableau classes/Sales_Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.045h1d81r0qk8h10w1lh30w7s764' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
          <columns gridOrigin='A1:E4604:no:A1:E4604:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Sales Target' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Target' datatype='table' name='[__tableau_internal_object_id__].[Sales Target_FED2307AFAFB4CB88C24E8C856DD460A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore  project)' inline='true' name='federated.1ev5gf010ndo9w1gz1bpb1ftnyn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore  project' name='excel-direct.0bezg5y0yuaoua10cg5ro0j8k53v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ravi/tableau classes/Sample - Superstore  project.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bezg5y0yuaoua10cg5ro0j8k53v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales above or below' datatype='string' name='[Calculation_785033761040916480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; SUM([federated.075h4ah0tqeibe14w9s8d0lmxfzs].[Sales Target])&#13;&#10;THEN &apos;Above Target&apos;&#13;&#10;ELSE &apos;Below Target&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_72E66111CE3A464787A3062C490E201E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_785033761040916480]' derivation='User' name='[usr:Calculation_785033761040916480:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.075h4ah0tqeibe14w9s8d0lmxfzs'>
        <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7F894FF629F04E8BA33A4FE49606DE8E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales above or below)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Sales Performance vs Target Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore  project)' name='federated.1ev5gf010ndo9w1gz1bpb1ftnyn0' />
            <datasource caption='Sales Target (Sales_Target)' name='federated.075h4ah0tqeibe14w9s8d0lmxfzs' />
          </datasources>
          <datasource-dependencies datasource='federated.075h4ah0tqeibe14w9s8d0lmxfzs'>
            <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ev5gf010ndo9w1gz1bpb1ftnyn0'>
            <column caption='Sales above or below' datatype='string' name='[Calculation_785033761040916480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; SUM([federated.075h4ah0tqeibe14w9s8d0lmxfzs].[Sales Target])&#13;&#10;THEN &apos;Above Target&apos;&#13;&#10;ELSE &apos;Below Target&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785033761040916480]' derivation='User' name='[usr:Calculation_785033761040916480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[usr:Calculation_785033761040916480:nk]' />
              <lod column='[federated.075h4ah0tqeibe14w9s8d0lmxfzs].[sum:Sales Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.075h4ah0tqeibe14w9s8d0lmxfzs].[sum:Sales Target:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.075h4ah0tqeibe14w9s8d0lmxfzs].[sum:Sales Target:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[mn:Order Date:ok] / [federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[none:Segment:nk])</rows>
        <cols>([federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[none:Category:nk] * [federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>project 2</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>:</run>
            <run fontcolor='#4e79a7' fontname='Gotham Rounded SSm A,Gotham Rounded SSm B,Helvetica,Arial,sans-serif' fontsize='23'>Sales Performance Analysis</run>
            <run fontcolor='#f28e2b' fontname='Arial' fontsize='23'> by Ravi Thakur</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore  project)' name='federated.1ev5gf010ndo9w1gz1bpb1ftnyn0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ev5gf010ndo9w1gz1bpb1ftnyn0'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98978' x='511' y='1042'>
            <zone fixed-size='71' h='10287' id='17' is-fixed='true' type-v2='title' w='98978' x='511' y='1042'>
            </zone>
            <zone h='87629' id='11' param='horz' type-v2='layout-flow' w='98978' x='511' y='11329'>
              <zone h='87629' id='6' param='vert' type-v2='layout-flow' w='98978' x='511' y='11329'>
                <zone h='10938' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[usr:Calculation_785033761040916480:nk]' type-v2='color' w='98978' x='511' y='11329'>
                </zone>
                <zone h='76691' id='3' param='horz' type-v2='layout-flow' w='98978' x='511' y='22267'>
                  <zone h='76691' id='7' type-v2='layout-basic' w='98978' x='511' y='22267'>
                    <zone h='76691' id='9' name='Sheet 1' w='98978' x='511' y='22267'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10677' id='12' mode='slider' name='Sheet 1' param='[federated.1ev5gf010ndo9w1gz1bpb1ftnyn0].[yr:Order Date:ok]' type-v2='filter' w='19093' x='13985' y='11589' />
        <zone h='9635' id='14' param='C:/ravi/tableau classes/Simplilearn-logo-300X300.jpg' type-v2='bitmap' w='22286' x='76692' y='11328' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
